1.实验室工单处理15+，包括内存故障更换、网络环境搭建及设备环境修复
2.Q2蓝军测试，遗留问题处理5+
盘点物料9000+pcs，物料入库100+pcs
3.资产信息更新及描述修改评议，处理资产核销、改配及错误修改证据链整理22+
3.实验室光模块RFID绑定及AMT散料标签打印张贴400+
4.SDI6.0及SDI5.0验证环境搭建与修复3+,RX7服务器庞加莱物料腾挪8+
5.修复A列BMCIP环境10+
6.输出《服务器初始化清理操作指南》wiki文档1篇
7.完成贵安14台设备eSight纳管及资产告警处理	100%	



1.	环境搭建\修复
	实验室环境问题处理：完成10+条工单处理，包括环境配置核对、硬盘增加、硬盘格式化等
	贵安工单环境搭建硬盘虚插处理：1+
	GNRSDI5.0验证环境搭建：2+
	RAID环境搭建：完成2台服务器的RAID环境搭建
	设备问题处理：处理硬盘、SDI端口、内存及NVMe硬盘等设备问题10+

2.	资产与物料管理
	物料盘点：总计盘点物料数量为9496件，盘实9496件，盘亏0件，盘盈0件
	资产盘点：总计盘点资产数量为1643件，盘实1643件，盘亏0件，盘盈3件
	库房台账342pcs实物盘点对比刷新
	实验室光模块盘点数量超过5000件

3.	环境改配
	改配100G环境：完成2套环境的改配工作。
	SDI裸机环境改配：完成1套环境的改配工作。

4.	文档完善
	输出《Q2盘点报告》1+

5.	EHS管理
	实验室检查、气瓶及化学品专项自检、施工EHS监督及四新业务审视，确保实验室安全合规

2025-05-16: 实验室工单问题处理，弹性计算堆叠环境搭建两套；盘点遗留问题处理，IMM转AMT75PCS邮件发王茜，资产账实一致在线检查；wiki新增文档《服务器初始化清理操作》
2025-05-15: 实验室工单问题处理，周浩炜环境搭建支持，外发服务器26pcsHCSO硬盘机要室安全处置；盘点遗留问题处理，IMM转AMT75PCS邮件发王茜，资产账实一致在线检查；wiki新增文档《服务器初始化清理操作》
2025-05-14: 实验室工单问题处理，8U服务器外发；Q2盘点数据比对，盘点遗留问题处理；Q2退库服务器近端下电，物料入库31pcs；资产账实一致在线检查
2025-05-13: 实验室工单问题处理，8U服务器外发；Q2盘点数据比对，盘点遗留问题处理，庞加莱实验室转账物料未闭环跟进；Q2退库服务器近端下电
2025-05-12: 实验室工单问题处理，弹性计算SDI3.0证环境搭建；Q2盘点数据比对；盘点遗留问题处理，消耗品核销清单整理
2025-05-09: 实验室问题处理，GNRSDI5.0验证环境搭建；Q2盘点数据比对；输出盘点报告；2025年二季度研发物料资产盘点，总计盘点物料数量9496，盘实9496，盘亏0，盘盈0；总计盘点资产数量1643，盘实1643，盘亏0，盘盈3；IMM物料位置刷新邮件发账务员
2025-05-16: 实验室环境问题处理，SDI5.0环境端口无法UP,贵安提单配置BMC并验收处理，盘点光模块问题处理，资产盘点10+
2025-05-15: 实验室环境问题处理，改配一套X550环境,SDI5.0网口无法UP处理，SDB硬盘无法识别跟换，GPU服务器配合测试，SDI6.0环境端口SD异常状态，IMM-AMT互转整理，资产盘点10+
2025-05-14: 实验室环境问题处理，1台4U GPU服务器和1台8U服务器打包发货,SDI5.0网口无法UP处理，实验室账实盘点10+，一台服务器下架盘点交接其他部门，纸质台账修改
2025-05-13: 实验室环境问题处理，上架1台4U GPU服务器,盘点结果问题核对处理，环境增加硬盘，物料发货打包，纸质台账修改
2025-05-12: 实验室环境问题处理，SDI5.1焊接方案规划，到货拆箱2台4U GPU服务器,盘点结果问题核对，贵安换内存处理，结构件报废电子流处理